<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Uniswap dotnet</PackageId>
    <Description>A dotnet standard wrapper for the Uniswap V2 Subgraph on The Graph GraphQL API.</Description>
    <PackageProjectUrl>https://github.com/strykerin/Uniswap-dotnet</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>DeFi, Uniswap, Ethereum, Decentralized Exchange, DEX</PackageTags>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Client" Version="3.2.0" />
    <PackageReference Include="GraphQL.Client.Serializer.SystemTextJson" Version="3.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

</Project>
